{
    "pages": [
        "pages/index/index",
        "pages/find/find",
        "pages/account/account",
        "pages/search/search"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "豆瓣电影",
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "light",
        "enablePullDownRefresh": false
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "热映",
                "iconPath": "icons/compass.png",
                "selectedIconPath": "icons/compass_selected.png",
                "selectedColor": "#2BA245"
            },
            {
                "pagePath": "pages/find/find",
                "text": "找片",
                "iconPath": "icons/find.png",
                "selectedIconPath": "icons/find_selected.png",
                "selectedColor": "#2BA245"
            },
            {
                "pagePath": "pages/account/account",
                "text": "我的",
                "iconPath": "icons/account.png",
                "selectedIconPath": "icons/account_selected.png",
                "selectedColor": "#2BA245"
            }
        ]
    }
}